body{
    margin:0;
    padding:0;
}
section {
    background-color: rgb(46, 133, 136);
    text-align: center;
    border:  1px solid rgb(146, 194, 69);
    border-radius: 10px;

}
header{
    border: 5px inset rgb(46, 133, 136);
    border-radius: 25px; 
}
h1{
    text-align: center;
    overflow: hidden;
    
}
h2{ color: red;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 25px;
}
h3{
    font-size: 20px;
    
}
p{
    padding: 15px;
    font-size: bold;
    
    /* text-align: center;  */
}

/* Remove DOT on Ul LI list  */
ul li{
    list-style-type: none;
}

/*Flex box  container*/
#grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;
    height: 100%;
    /* margin: auto;    */
    overflow: hidden;
    cursor: pointer;
}

/* #grid-flex :nth-child(1){
    width:48%;
} */


/* Float box */
.grid-item{
    margin: 5px;
    border: 3px solid black;
    float: left;
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
    

}


.grid-item img{
    width: 100%;
    height: auto;
    border: 0px solid;
    border-radius: 40%;
    transition: all is ease-in;
    flex-grow: 1;
    
}
.grid-item img:hover{
    background-color: palegreen;
    color: darkgoldenrod;
    transform: scale(1.8);
    transition: all is ease-in;
    filter: brightness(.8);
}



/* Extra */
/* @media screen and (min-width:320px){
    body{
        
        width:auto;
        background-color: rgb(232, 251, 252);
    }
}
@media screen and (max-width:400px) {
    body{
        flex-direction: column;
        width: auto;
        background-color: darkorchid;
    }
    #grid-flex :nth-child(1){
        width: 100%;
    }
} */
@media (max-width: 500px) {
    li::nth-child(1) {
        width: 96%;
    }
}